<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
ա_B 11
ա_E 12
ա_I 13
ա_S 14
է_B 15
է_E 16
է_I 17
է_S 18
ի_B 19
ի_E 20
ի_I 21
ի_S 22
ու_B 23
ու_E 24
ու_I 25
ու_S 26
ռ_B 27
ռ_E 28
ռ_I 29
ռ_S 30
ջ_B 31
ջ_E 32
ջ_I 33
ջ_S 34
ն_B 35
ն_E 36
ն_I 37
ն_S 38
յ_B 39
յ_E 40
յ_I 41
յ_S 42
ր_B 43
ր_E 44
ր_I 45
ր_S 46
կ_B 47
կ_E 48
կ_I 49
կ_S 50
ժ_B 51
ժ_E 52
ժ_I 53
ժ_S 54
մ_B 55
մ_E 56
մ_I 57
մ_S 58
հ_B 59
հ_E 60
հ_I 61
հ_S 62
ան_B 63
ան_E 64
ան_I 65
ան_S 66
հա_B 67
հա_E 68
հա_I 69
հա_S 70
մա_B 71
մա_E 72
մա_I 73
մա_S 74
#0 75
#1 76
